<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>헤어유형1</title>
    <style>
        @import url('https://webfontworld.github.io/NexonLv1Gothic/NexonLv1Gothic.css');

        .nexon {
            font-family: 'NexonLv1Gothic';
        }

        * {
            margin: 0;
            padding: 0;
        }
        a {
            text-decoration: none;
            color: black;
        }

        /* headerTpye*/
        #headerTpye {}
        .header__wrap {}
        .header__inner {
            width: 100%;
            height: 70px;
            background-color: rgb(255, 255, 255);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
        }
        .header__logo {
            font-size: 30px;
            font-weight: 700;
        }
        .header__menu {}
        .header__search {}
        .header__member {}
    </style>
</head>
<body>
    <header id="headerTpye" class="header__wrap nexon">
        <div class="header__inner">
            <div class="header__logo">
                <a href='#'>HUFS WiKi</a>
            </div>
            <div class="header__menu"></div>
            <div class="header__search"></div>
            <div class="header__member"></div>
        </div>
    </header>

</body>
</html>